<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        padding: 34px;
      }
      li {
        list-style: none;
        display: inline;
        padding: 0 43px;
      }
      header {
        background-color: #000000;
        color: aliceblue;
      }
      .left {
        height: 80vh;
        width: 40vw;
        background-color: orange;
        float: left;
      }
      .right {
        height: 80vh;
        width: 40vw;
        background-color: aliceblue;
        float: right;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>about</li>
          <li>Contact</li>
        </ul>
      </nav>
    </header>
    <div class="left">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita magnam
      unde tempore soluta explicabo natus, accusantium doloremque quidem
      incidunt, error et nesciunt alias veritatis nobis doloribus iste
      voluptatem officiis iure, nam asperiores nostrum! Voluptates.
    </div>
    <div class="right">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
      adipisci quae eveniet dolorum. Id aliquid quos quibusdam delectus esse!
    </div>
  </body>
</html>
